{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "dev": {
      "cache": true
    },
    "debug": {
      "cache": true
    }
  },
  "nxCloudId": "6a3ef178047360f62ea2e72d",
  "analytics": false
}