{
  "name": "tilt-tui-opentui",
  "version": "0.1.0",
  "description": "Tilt TUI built with OpenTUI Solid",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --conditions=browser --preload @opentui/solid/preload ./src/index.tsx",
    "build": "bun build ./src/index.tsx --outdir=./dist --target=bun",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "0.1.75",
    "@opentui/solid": "0.1.75",
    "solid-js": "1.9.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
